# EscapeRoomPlanner

./: .gitignore  EscapeRoomPlanner.sln  README.md
EscapeRoomPlanner/: EscapeRoomPlanner.csproj  Program.cs  Startup.cs  package-lock.json  package.json
EscapeRoomPlanner.DTO/: AvailableHour.cs  Reservation.cs  Room.cs
EscapeRoomPlanner.Data.EntityFramework/: ApplicationDbContext.cs  DataSeeder.cs  DbSettings.cs  EntityStartupExtensions.cs  EscapeRoomPlanner.Data.EntityFramework.csproj  Program.cs  Startup.cs
EscapeRoomPlanner.Data.EntityFramework/Controllers/: HomeController.cs
EscapeRoomPlanner.Data.EntityFramework/Infrastructure/: MapAvailableRoomHoursResponse.cs  ModelResponseToDTOMapper.cs
EscapeRoomPlanner.Data.EntityFramework/Migrations/: 20190315185051_Initial.Designer.cs  20190315185051_Initial.cs  20190316100612_initial.Designer.cs  20190316100612_initial.cs  20190316102312_AddReservationAndRoomEntities.Designer.cs  20190316102312_AddReservationAndRoomEntities.cs  20190316103726_RoomToReservationRelation.Designer.cs  20190316103726_RoomToReservationRelation.cs  20190316104647_Typo.Designer.cs  20190316104647_Typo.cs  20190316104740_CustomerReservationTypo.Designer.cs  20190316104740_CustomerReservationTypo.cs  20190401173126_Test.Designer.cs  20190401173126_Test.cs  ApplicationDbContextModelSnapshot.cs
EscapeRoomPlanner.Data.EntityFramework/Models/: ApplicationDbContext.cs  Customer.cs  ErrorViewModel.cs  Reservation.cs  Room.cs
EscapeRoomPlanner.Data.EntityFramework/Properties/: launchSettings.json
EscapeRoomPlanner.Data.EntityFramework/Repositories/: CustomerRepository.cs  CustomerReservationRepository.cs  ReservationRepository.cs  RoomRepository.cs
EscapeRoomPlanner.Data.EntityFramework/Views/: _ViewImports.cshtml
EscapeRoomPlanner.Data.EntityFramework/Views/Shared/: _Layout.cshtml
EscapeRoomPlanner/Controllers/: CustomerController.cs  HomeController.cs  ReservationController.cs  RoomController.cs
EscapeRoomPlanner/Controllers/API/: RoomController.cs
EscapeRoomPlanner/Infrastructure/: ModelResponseToDTOMapper.cs
EscapeRoomPlanner/Models/: ErrorViewModel.cs
EscapeRoomPlanner/Properties/: launchSettings.json
EscapeRoomPlanner/ViewHelpers/: ViewHelpers.cs
EscapeRoomPlanner/ViewModel/: NewReservationVM.cs
EscapeRoomPlanner/Views/: _ViewImports.cshtml
EscapeRoomPlanner/Views/Customer/: Save.cshtml
EscapeRoomPlanner/Views/Home/: Index.cshtml
EscapeRoomPlanner/Views/Reservation/: Details.cshtml  Save.cshtml
EscapeRoomPlanner/Views/Room/: Detail.cshtml  Details.cshtml  Index.cshtml
EscapeRoomPlanner/Views/Room/Shared/: _roomAvailableHours.cshtml
EscapeRoomPlanner/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
