<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\EscapeRoomPlanner.Data.EntityFramework\EscapeRoomPlanner.Data.EntityFramework.csproj" />
      <ProjectReference Include="..\EscapeRoomPlanner.DTO\EscapeRoomPlanner.DTO.csproj" />
    </ItemGroup>

</Project>
